-136-

11,77, conclusionem 11. 173-·175, quod nimis laborio-
sum videtur V. 264 1111111111111111111111111111

cx 11 qualibet, per asyndeton addunt 1.111 Omissio parti·

culae causalis non rare est. 1.611 1.1,61 169, ll. 47,
111. 53111. 7111. 97, 203 cet
111111 1111111111 luvenalianos‚ de quihus 1111 docti'

maxime disceptant, hi nominandi sunt (227 sqq.):

narn quisquis magni census pracepit amorem

et laevo monitu pueros producit 1111111

11 qui per fraudes patrimonia conduplicare '
230 dat libertatem et totas effundit habenas

curriculo, quem 11 revoces subsistere nescit

Heinrichius ¹) [lupertio anctore · 1. 229 respuit et

apodosin a 1. 236 incipere contendit, neque tamen ut

Rupertius quem (1, 231) acl equum 1, filium refert sed ·
ad pueros (v. 228). ’

Pinzger 2) quoque 1. 229 spurium esse iudicat: ne·

que enim poetam hic loqui de malis 11 scelestis parenti·
1111, qui fraudibus pueros instituant, sed de 11111111111111.
Quem (1. 231) significare dicit puerum; id verbum e
verbo, quod est pueros 1. 228, repeti facillime posse.
Bogenius 8) aliam viam ingreditur. Censet ille 1.
229 retinendum esse 11 ab eo versu apodosin incipere, ,
cum 1111111 parva peccata et fraudes opponantur. Qua

de causa exordium 1. 229 mutat et legit:

1)Η11111111111111111490
2)Ρ1111(11,11. 1 p. 7
³)Bonea: De locis aliquot Iuvenalist cet. p..p40-47 -

 

