-114—

¹ Simile atque hic de nummis iudicium Iuvenalis aliis
’ 16136611, ut 1. 112, 1. 13611. 133, 1111. 205 sqq.

⁵ Eo p‘ors satirae, quae iam sequitur, incipit ab inter-
rogatione (1. 174), iis admodum simili, quas habemus
1. 158, ’1.166, 11. 161, neo, 11. 346. occupationis
exemplum est 1. 18ος induci apud Iuvenalem occupatio
solet particulis sed (ut VI. 311, 136, VII. 105, Χ. 324)
vel tamen (VI. 55). Uirouitionis exemplum v. 185113116-
111113. Quod de mulieribus dicitur 1. 191 prodit luve-
nalem. Usitatissimae interrogationes vv.¹ 234-235 sunt,
paulo infra (v. 240), aliae occurrunt. Gradus illi et

progressuS, qui 1. 243 significantur, conferri possunt oum

¹ eo, quod mmet poeta ΙΙ. 82 sqq.

——-.

 

