μ118--

N

¹ 1911111111- —- egregie convenit cum eo, quo Agricola
bellum ex Britannia in Caledoniam transtulit. Franokius:
sitam ipsa (de exsilio Aegyptio) 11911110, quam lepidum
Ι89911919 relegationis commentum ludicras grammaticorum
redolet quaestiones —· 11991111, opinor, iam iterum pro-
. nuntiare, aetum 9119 de exsilio Iuvenalis ¹). Ribbeokius:

Hadrianus octogenarium cohorti ‘in extrema Aegypti

parte tendenti’⁸praefeeit‚ ibique senio ae morbo confectus Ι

duo post annos mortuus est quenalis 2) (Idem est iudi-
cium Heinriohii l. l. ll. pp. 20-21). Weidner credit
eum in exsilium ab Hadriano missum esse, quinque et
sexaginta annos natum, sine dubio 11 Aegyptum, atque ibi
mortem obiisse ³). 8119911111 censet fieta esse quaa de
exsilio commemorantur, addit tamen Iuvenalem, si in
1911111111 missus 111 taTraiano non ab Hadriano aut t·Do
mirano pulsum esse 4). Naguiewskius coniectat 1111111-
1111111111,1111111111011111199-92 91111 flaminem divi
Vespasiani laedere non auderet, Iuvenalem praefectum ·
cohortis fecisse eumque in Aegyptum misisse; ·putat ta-
1191 iuvenalem, Traiano imperatore, iude Romam rediisse
91 paulo post tribunum coh. I. Delmat· tarum in Β111· 111-

1119111 19 9111 tulisse ἱ)-). lriedlaender nihil pro 9911 o sta tuere

¹)1. V. Pannona: De 1111 luv. quaestio altera. Dorp.

27 24.
18 p· 0. Branncust) liuvenalis Sa urae Lips. 1859, praef.

p. XII.

Onu. Sraacn: De 1119119111 exilio. Francos. 8180p. 27.

11111911111111199111911111119111911910119111111199

⁹)
8)Α. 1111111111. praef 128.
l
,81
1883.

 

