„29-

ad satiras componendas post 1. 107 1001111111,111111

mediam 111111111111 eum declamasse constet. Primum
librum satirarum intra anuos 107-116 editum, secuu-
dum 116-117 (Ofr. VI. 4117-412 de stella 1111111 11
11 terrae motu a. 115), tertium 1181-12 21((11111111
enim 7111 11111 Hadrianum) quar um 121- 127 ‚quin-
’ > 1111110111128·(811.Χ111.,171.1Χ1Ῑ 27; 111111 111111
11111127) Iuvenalem mortem obiisse putat 1147
atque exsulem fuisse' ram Domit trano im'perante. Quae

omnia 11111 1111, quaeritur, quo modo Friedlaender 1111

1111111111111,1111111111111111111-ΙΧ11Χν-Χ7Ι1111, 11 ·

, poet 11 dicendi genusa at,tendas explicare velit. Fervida
priorum et vehemens oratio est, posteriorum nuda et
summissa: neque causam huius rei satis intellegimus si
omnes deinceps satiras, nulla mora Interposita, scriptas
et editas 1111 arbitramur. Longius temporis spatium
inter satiras tertii et quarti libri intercessisse videtur,
quam quod a Friedlaendero concessum 111. Nihil quod
sciam impedit, nc satirae VH, 17111, IX 1111 scriptae
1111, quam secundus liber ederetur, i. e. ante a. 116.
Weidner 111 101011 1), 111111 11 111111101. Cum vero Caesar
VII. 1 Hadrianus sit, Friedlaender, ut supra vidimus, ’
11 annum 118 differt editi0nem libri tertii. Esto, sed
non sequitur, ut 111111 10 1110 conscriptus sit. Hoc

Friedlaender ipse concedit, initium satirae septimae quasi

praefati0uem,ap0eta inter edendum additamareliqua satirae .

parte segregans quam antea confectam esse non negat.

¹) Wamuaa in praefat. satirarum ἓ 16.

 

